D:\SUMMER2024-Ki5\PRN212\code\TX2_2\TX2_2\bin\Debug\net8.0\TX2_2.exe
D:\SUMMER2024-Ki5\PRN212\code\TX2_2\TX2_2\bin\Debug\net8.0\TX2_2.deps.json
D:\SUMMER2024-Ki5\PRN212\code\TX2_2\TX2_2\bin\Debug\net8.0\TX2_2.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\code\TX2_2\TX2_2\bin\Debug\net8.0\TX2_2.dll
D:\SUMMER2024-Ki5\PRN212\code\TX2_2\TX2_2\bin\Debug\net8.0\TX2_2.pdb
D:\SUMMER2024-Ki5\PRN212\code\TX2_2\TX2_2\obj\Debug\net8.0\TX2_2.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\code\TX2_2\TX2_2\obj\Debug\net8.0\TX2_2.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\code\TX2_2\TX2_2\obj\Debug\net8.0\TX2_2.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\code\TX2_2\TX2_2\obj\Debug\net8.0\TX2_2.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\code\TX2_2\TX2_2\obj\Debug\net8.0\TX2_2.dll
D:\SUMMER2024-Ki5\PRN212\code\TX2_2\TX2_2\obj\Debug\net8.0\refint\TX2_2.dll
D:\SUMMER2024-Ki5\PRN212\code\TX2_2\TX2_2\obj\Debug\net8.0\TX2_2.pdb
D:\SUMMER2024-Ki5\PRN212\code\TX2_2\TX2_2\obj\Debug\net8.0\TX2_2.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\code\TX2_2\TX2_2\obj\Debug\net8.0\ref\TX2_2.dll
D:\SUMMER2024-Ki5\PRN212\Baitaptuan2\TX2_2\TX2_2\bin\Debug\net8.0\TX2_2.exe
D:\SUMMER2024-Ki5\PRN212\Baitaptuan2\TX2_2\TX2_2\bin\Debug\net8.0\TX2_2.deps.json
D:\SUMMER2024-Ki5\PRN212\Baitaptuan2\TX2_2\TX2_2\bin\Debug\net8.0\TX2_2.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\Baitaptuan2\TX2_2\TX2_2\bin\Debug\net8.0\TX2_2.dll
D:\SUMMER2024-Ki5\PRN212\Baitaptuan2\TX2_2\TX2_2\bin\Debug\net8.0\TX2_2.pdb
D:\SUMMER2024-Ki5\PRN212\Baitaptuan2\TX2_2\TX2_2\obj\Debug\net8.0\TX2_2.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\Baitaptuan2\TX2_2\TX2_2\obj\Debug\net8.0\TX2_2.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\Baitaptuan2\TX2_2\TX2_2\obj\Debug\net8.0\TX2_2.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\Baitaptuan2\TX2_2\TX2_2\obj\Debug\net8.0\TX2_2.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\Baitaptuan2\TX2_2\TX2_2\obj\Debug\net8.0\TX2_2.dll
D:\SUMMER2024-Ki5\PRN212\Baitaptuan2\TX2_2\TX2_2\obj\Debug\net8.0\refint\TX2_2.dll
D:\SUMMER2024-Ki5\PRN212\Baitaptuan2\TX2_2\TX2_2\obj\Debug\net8.0\TX2_2.pdb
D:\SUMMER2024-Ki5\PRN212\Baitaptuan2\TX2_2\TX2_2\obj\Debug\net8.0\TX2_2.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\Baitaptuan2\TX2_2\TX2_2\obj\Debug\net8.0\ref\TX2_2.dll
