D:\SUMMER2024-Ki5\PRN212\code\TX2_1\TX2_1\bin\Debug\net8.0\TX2_1.exe
D:\SUMMER2024-Ki5\PRN212\code\TX2_1\TX2_1\bin\Debug\net8.0\TX2_1.deps.json
D:\SUMMER2024-Ki5\PRN212\code\TX2_1\TX2_1\bin\Debug\net8.0\TX2_1.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\code\TX2_1\TX2_1\bin\Debug\net8.0\TX2_1.dll
D:\SUMMER2024-Ki5\PRN212\code\TX2_1\TX2_1\bin\Debug\net8.0\TX2_1.pdb
D:\SUMMER2024-Ki5\PRN212\code\TX2_1\TX2_1\obj\Debug\net8.0\TX2_1.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\code\TX2_1\TX2_1\obj\Debug\net8.0\TX2_1.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\code\TX2_1\TX2_1\obj\Debug\net8.0\TX2_1.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\code\TX2_1\TX2_1\obj\Debug\net8.0\TX2_1.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\code\TX2_1\TX2_1\obj\Debug\net8.0\TX2_1.dll
D:\SUMMER2024-Ki5\PRN212\code\TX2_1\TX2_1\obj\Debug\net8.0\refint\TX2_1.dll
D:\SUMMER2024-Ki5\PRN212\code\TX2_1\TX2_1\obj\Debug\net8.0\TX2_1.pdb
D:\SUMMER2024-Ki5\PRN212\code\TX2_1\TX2_1\obj\Debug\net8.0\TX2_1.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\code\TX2_1\TX2_1\obj\Debug\net8.0\ref\TX2_1.dll
D:\SUMMER2024-Ki5\PRN212\Baitaptuan2\TX2_1\TX2_1\bin\Debug\net8.0\TX2_1.exe
D:\SUMMER2024-Ki5\PRN212\Baitaptuan2\TX2_1\TX2_1\bin\Debug\net8.0\TX2_1.deps.json
D:\SUMMER2024-Ki5\PRN212\Baitaptuan2\TX2_1\TX2_1\bin\Debug\net8.0\TX2_1.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\Baitaptuan2\TX2_1\TX2_1\bin\Debug\net8.0\TX2_1.dll
D:\SUMMER2024-Ki5\PRN212\Baitaptuan2\TX2_1\TX2_1\bin\Debug\net8.0\TX2_1.pdb
D:\SUMMER2024-Ki5\PRN212\Baitaptuan2\TX2_1\TX2_1\obj\Debug\net8.0\TX2_1.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\Baitaptuan2\TX2_1\TX2_1\obj\Debug\net8.0\TX2_1.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\Baitaptuan2\TX2_1\TX2_1\obj\Debug\net8.0\TX2_1.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\Baitaptuan2\TX2_1\TX2_1\obj\Debug\net8.0\TX2_1.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\Baitaptuan2\TX2_1\TX2_1\obj\Debug\net8.0\TX2_1.dll
D:\SUMMER2024-Ki5\PRN212\Baitaptuan2\TX2_1\TX2_1\obj\Debug\net8.0\refint\TX2_1.dll
D:\SUMMER2024-Ki5\PRN212\Baitaptuan2\TX2_1\TX2_1\obj\Debug\net8.0\TX2_1.pdb
D:\SUMMER2024-Ki5\PRN212\Baitaptuan2\TX2_1\TX2_1\obj\Debug\net8.0\TX2_1.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\Baitaptuan2\TX2_1\TX2_1\obj\Debug\net8.0\ref\TX2_1.dll
